# PORT=5000
MONGODB_URL="mongodb+srv://pankaj:pankaj123@cluster0.zbmoe.mongodb.net/food-delivery?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="jwt-secret-key"

STRIPE_SECRET_KEY="sk_test_51QhoLbFDG5L5qqN85IB4oqQ6A81gtNWBn4mU8xT2HsnyaVtmNvsRqe0YZVpKb17AIqmwy5Fptvy2aeN88TiLTPd600yPIX9dp5"